<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!-- Accounts Summary will display - if logged in -->
    <item android:id="@+id/action_acct_summary"
        android:icon="@drawable/ic_home_white_48dp"
        android:title="@string/acct_summary"
        app:showAsAction="always"
        />

    <!-- Messages will display - if logged in -->
    <item android:id="@+id/action_messages"
        android:icon="@drawable/ic_mail_white_48dp"
        android:title="@string/messages"
        app:showAsAction="always"
        />

    <!-- Branch locator will display if there's room -->
    <item android:id="@+id/action_locate_branch"
        android:icon="@drawable/ic_location_searching_white_48dp"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        />


    <!-- SAVE FOR FUTURE IMPLEMENTATION

        <item android:id="@+id/action_about"
            android:title="@string/about"
            app:showAsAction="never"
            />

        <item android:id="@+id/action_news"
            android:title="@string/news"
            app:showAsAction="never"
            />

        <item android:id="@+id/action_rates"
            android:title="@string/rates"
            app:showAsAction="never"
            />
    -->

    <!-- Search
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_48dp"
        android:title="@string/action_search"
        app:showAsAction="never"
        />
    -->

    <!-- Sign in -->
    <item android:id="@+id/action_sign_in"
        android:title="@string/sign_in"
        app:showAsAction="never"
        />

    <!-- Sign out -->
    <item android:id="@+id/action_sign_out"
        android:title="@string/sign_out"
        app:showAsAction="never"
        />

    <!-- Settings will display always -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        />



</menu>
