<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!-- Branch locator will display always -->
    <item android:id="@+id/action_locate_branch"
        android:icon="@drawable/ic_location_searching_white_48dp"
        android:title="@string/search"
        app:showAsAction="always"
        />

    <!-- About Us -->
    <item android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="never"
        />

    <!-- News -->
    <item android:id="@+id/action_news"
        android:title="@string/news"
        app:showAsAction="never"
        />

    <!-- Rates -->
    <item android:id="@+id/action_rates"
        android:title="@string/rates"
        app:showAsAction="never"
        />

    <!-- Search
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_48dp"
        android:title="@string/action_search"
        app:showAsAction="never"
        />
    -->

    <!-- Settings -->
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        />

    <!-- Sign in -->
    <item android:id="@+id/action_sign_in"
        android:title="@string/sign_in"
        app:showAsAction="never"
        />

    <!-- Sign out -->
    <item android:id="@+id/action_sign_out"
        android:title="@string/sign_out"
        app:showAsAction="never"
        />

</menu>
