<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="mae.comp3717.bcit.ca.seatoskybank.MainActivity">


    <TextView
        android:id="@+id/header"
        android:text="@string/header"
        android:textSize="32sp"
        android:textColor="#990000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:scaleType="fitCenter"
        android:src="@drawable/sea2skybg"
         />

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/linear_layout2"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/btnRates"
            android:text="@string/title_activity_rates"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="#990000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="launchRates"
            />

        <Button
            android:id="@+id/btnLogin"
            android:text="@string/title_activity_login"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="#990000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="login"
            />

        <Button
            android:id="@+id/btnBranchLocator"
            android:text="@string/title_activity_branch_locator"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="#990000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="locateBranch"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        >

        <Button
            android:id="@+id/btnNews"
            android:text="@string/title_activity_news"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="#990000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="launchNews"
            />

        <Button
            android:id="@+id/btn5"
            android:text="Button 5"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="#990000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <Button
            android:id="@+id/btnAbout"
            android:text="@string/title_activity_about"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:background="#990000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="launchAbout"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/footer"
        android:text="@string/footer"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />




</RelativeLayout>

