<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/payment_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/tv_pay_from"
                android:text="From: "
                android:textSize="16sp"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                />
            <Spinner
                android:id="@+id/from_spinner"
                android:entries="@array/accounts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/tv_pay_to"
                android:text="To: "
                android:textSize="16sp"
                android:gravity="end"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                />
            <Spinner
                android:id="@+id/to_spinner"
                android:entries="@array/payees"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/tv_payment_date"
                android:text="@string/date"
                android:textSize="16sp"
                android:gravity="end"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                />
            <EditText
                android:id="@+id/et_payment_date"
                android:textSize="16sp"
                android:hint="YYYY-MM-DD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:inputType="date"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            >
            <TextView
                android:id="@+id/tv_payment_amt"
                android:text="Amount $"
                android:textSize="16sp"
                android:gravity="end"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"
                />
            <EditText
                android:id="@+id/et_payment_amt"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.70"
                android:inputType="numberDecimal"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_pay"
        android:text="@string/pay_bill"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:background="#990000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        />
</LinearLayout>